:root{
    --color-principal: #227AFF;
}

*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


h1{
    font-size: 100px;
    margin-top: 100px;
    font-weight: lighter;
}

#navbar{
    padding: 20px;

    background-color: var(--color-principal);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.para-nav{
    font-size: 35px;
    font-weight: lighter;
}

.content-ul-link{
    max-width: 300px;
}

.content-ul-link ul{
    list-style: none;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    width: 100%;

}

.content-ul-link ul li:hover{
    text-decoration: underline;
}


.content-ul-link ul  {
    gap: 20px;
}

.bold{
    font-weight: bold;
}

/* HEADER */


header{
    height: 700px;
    margin-bottom: 250px;

    border-bottom-right-radius: calc( 500px + 100% );
    border-bottom-left-radius:  calc( 500px + 100% );

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    color: white;
    
    background: rgb(95,213,251);
    background: linear-gradient(0deg, rgba(95,213,251,1) 0%, rgba(34,122,255,1) 100%); 
    
}

main{
    color: #363636;

}

.para-header{
    font-size: 25px;
    max-width: 800px;
    text-align: center;
    letter-spacing: 2px;
    margin: 20px;
}

.contact-me-btn{
    background-color: white;
    color: #0099FF;
    padding: 10px;
    border-radius: 10px;
    font-size: 25px;
    margin-top: 50px;
    cursor: pointer;
    
}

.img-hero{
    width: 100%;
    text-align: center;
}

.img-hero img {

    position: relative;

    top: 90px;

    max-width: 50%;
    margin: auto;

}

.pricing h2{

    font-weight: lighter;
    text-align: center;
    color: #044581;

}

.pricing .sous-titre{
    text-align: center;
}


/* CARTES */

.cartes{
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.carte{
    min-width: 300px;
    max-width: 300px;
    height: 500px;

    box-shadow: 0px 5px 24px 2px rgba(106, 170, 255, 0.302);
    border-radius: 15px;
    margin: 20px;


    overflow: hidden;
    /* transition: 0.5s; */
    
}


.nom-carte{
    z-index: 1;
    position: relative;
    height: 10%;
    text-align: center;
    font-size: 30px;
    padding: 50px;

    background:linear-gradient(180deg, #227AFF 0%, #5FD5FB 105.95%) ;
    border-radius: 0% 0% 50% 0%;

    transition: 0.5s;

    color: white;
}

.back{
    transition: 0.5s;
    position: relative;
    height: 0;
    top: -410px;

    border-radius: 0% 0% 100% 100%;

}



.offre{
    position: relative;
    top: 0px;
    z-index: 9999;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    margin-top: 30px;
}

.price{
    font-weight: bold;
}


.detail-price{
    font-weight: bold;
    font-size: 50px
}

.mille{

    font-size: 20px;
    position: relative;
    top: -20px;
    left: -10px;

}

.detail{

    margin-top: 50px;
    padding: 10px;
    text-align: center;
}

.btn-carte {
    background-color: var(--color-principal);
    padding: 10px 20px;
    color: white;
}

.mini-cartes-detail{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 120px;
}

/* SERVICE */

.services {
    
    margin-top: 100px;
    text-align: center;    

}

.services h2{
    color: #044581;
    font-weight: lighter;
}

.sous-titre{
    font-size: 25px;
}

.mini-carte {
    width: 320px;
    height: 220px;
    box-shadow: 0px 5px 24px 2px rgba(106, 170, 255, 0.302);
    border-radius: 15px;
    margin: 20px;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.content-icon{

    font-size: 70px;
    color: white;
    background: linear-gradient(180deg, #227AFF 0%, #5FD5FB 105.95%);
    border-radius: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-mini h3{
    margin-top: 10px;
    font-size: 20px
}

/* CONTACT */

.contact-us{
    margin-top: 100px;
    background: url("images/contact-us.png") no-repeat;
    background-size: cover;
    color: white;
    height: 900px;
    padding: 100px;
}

.content{ 

    display: flex;
    justify-content: center;
    align-items: center;

}

.country{
    display: flex;
    gap: 10px;
}

.detail-entreprise {
    background-color: #00548C;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;

    width: 500px;
    height: 600px;
    font-size: 30px;
    padding: 20px;

    position: relative;
    right: -100px;

}

.content-mail,.content-phone{

    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;

}




.formulaire{
    
    background-color: white;
    width: 1000px;
    height: 800px;
    padding: 0px 110px;

    display: flex;
    flex-direction: column;
    gap: 82px;
    color: black;

    font-size: 25px;


}

.formulaire h3{

    margin-top: 100px;
    font-size: 50px;

}



.container{

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container input{
    width: 100%;
}

label{
    color: #00548C;
}

.content-input{
    gap: 20px;

    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.content-input input{
    border: none;
    border-bottom: 1px solid #0099FF;
    font-size: 25px;
    padding: 5px;
}

.btn-submit{

    background-color: #1472FF;
    color: white;
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 10px;
    margin-top: 40px;
    width: 200px;
    cursor: pointer;
    transition: 0.5s;

}

.btn-submit:hover{
    background-color: #044581;
}

/* FOOTER */

.footer-part-1{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.content-name-footer{
    font-size: 50px;
    text-align: center;
}

.about-me{
    width: 300px;
    /* text-align: center; */
}

.content-rs{
    font-size: 55px;
}

.about-text{

    font-size: 20px;
    font-weight: lighter;

}


.footer-part-2{
    margin-top: 50px;
    background-color: #4DAAE9;
    display: flex;
    padding: 20px 20px;
    justify-content: space-between;
    color: white;
    align-items: center;
    font-size: 20px;
}

.content-link{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 400px;
}

.content-link li a {
    color: white;
    text-decoration: none;
}

.content-link li a:hover {
    text-decoration: underline;
}

@media (max-width: 900px) {
    
    .detail-entreprise{
        position: initial;
    }

    .formulaire{
      display: none;
    }

    .content-ul-link{
        display: none;
    }

}